{
  "compilerOptions": {
    "module": "commonjs",
    "newLine": "lf",
    "esModuleInterop": true,
    "declaration": true,
    "target": "ES2019",
    "lib": ["DOM", "ES6"],
    "moduleResolution": "Node",
    "removeComments": false,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": false
  },
  "include": [
    "lib/*.ts"
  ]
}
